grafana:
    adminPassword: ENC[AES256_GCM,data:kAqH2XQz86U=,iv:P+aaTncAbomIbwLC9Mug4nWFkNT4Dl0Wfbun/FV5xKo=,tag:gmRNqUbEdXRpX3La8sr9EQ==,type:str]
sops:
    gcp_kms:
        - resource_id: projects/project-bc81935a-f9c8-475b-9fb/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2026-01-19T19:51:12Z"
          enc: CiQAcBn7CKMfQIhZz5zwTw0YTELl6E8w9LgGAMDMr6l2TtQobHMSSQC6BjKo7Nt71/xm0LwRjmNJgOY+bFc/uFbz2RpZVKQX1yOa4Q8NK2xeqvkGA10Y9lwh20UTHUDo+vicq1bDa6xpyOiinBWaf64=
    lastmodified: "2026-01-19T19:51:12Z"
    mac: ENC[AES256_GCM,data:0VW6EMHKlky+u8zVi//5VWMuBOtFcnL2GyPvXbns5+Bk6gGdfpe0GQh1k5329fOeZ0ZqkdbQXxJyceMZrs1dym2S7MvgZjmR3HNVHMUaIXkNtghL3gfm2/jo5V9mGaXxuWRFFUSvuksQmN06mCslHziKcRSCmTAEG/U8gXzaUwg=,iv:SzJ20mS0xw3r5de+U+Cxt7PB/P+xFyiFVvQ2ED4wu1E=,tag:nNJMDH0heIb6lGZIaNYhtA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
